name: iOS Build

on:
  push:
    branches: [ "update-ci-pipeline" ]
  pull_request:
    branches: [ "kmp-migration" ]

jobs:
  build:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v3

      - name: Select Xcode Version
        run: sudo xcode-select -s /Applications/Xcode_15.4.app

      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 17

      # Optional: Clear derived data
      - name: Clear Derived Data
        run: rm -rf ~/Library/Developer/Xcode/DerivedData/*

      - name: Build iOS app
        run: |
          xcodebuild -allowProvisioningUpdates \
            -workspace iosApp/iosApp.xcodeproj/project.xcworkspace \
            -scheme iosApp \
            -configuration Debug \
            -sdk iphonesimulator17.0 \
            -destination 'platform=iOS Simulator,name=iPhone 15,OS=17.0' \
            clean build