name: Build iosApp
on:
  push:
    branches: [ "caleb/task/updates-ci-config" ]
  pull_request:
    branches: [ "caleb/task/updates-ci-config" ]

jobs:
  build:
    runs-on: [ubuntu-latest, macos-latest] # Latest macOS runner with Xcode 16.x
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 17

      - name: Build iOS app
        run: xcodebuild -allowProvisioningUpdates -workspace iosApp/iosApp.xcodeproj/project.xcworkspace -configuration Debug -scheme iosApp -sdk iphoneos -destination name='iPhone 16 Pro Max' build