name: iOS Build

on:
  push:
    branches: [ "update-ci-pipeline" ]
  pull_request:
    branches: [ "kmp-migration" ]

jobs:
  build:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v3

      - name: Select Xcode Version
        run: sudo xcode-select -s /Applications/Xcode_15.4.app

      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 17

      # Print system information for debugging
      - name: Print System Information
        run: |
          xcodebuild -version
          xcodebuild -showsdks
          xcrun simctl list devices

      # Clear derived data and workspace state
      - name: Clear Build State
        run: |
          rm -rf ~/Library/Developer/Xcode/DerivedData/*
          rm -rf iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/
          rm -rf iosApp/iosApp.xcodeproj/xcuserdata/

      - name: Build iOS app
        run: |
          xcodebuild -allowProvisioningUpdates \
            -workspace iosApp/iosApp.xcodeproj/project.xcworkspace \
            -scheme iosApp \
            -configuration Debug \
            -destination 'platform=iOS Simulator,OS=17.2,name=iPhone 15' \
            clean build